server {
    listen 80;
    server_name bagastekaje.my.id;

    root /var/www/porto;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
        set_real_ip_from 0.0.0.0/0;  # Izinkan semua IP untuk diambil sebagai I>
        real_ip_header X-Forwarded-For;
        real_ip_recursive on;

    }

}


