server {
    listen 80;
    server_name file.bagastekaje.my.id;

    root /var/www/file;
    index index.php index.html;

    location / {
        try_files $uri $uri/ =404;
	auth_basic "PROTECTED";
	auth_basic_user_file /etc/nginx/.htpasswd;

    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/file$fastcgi_script_name;
    }
}
